<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        .father {
            display: grid;
            grid-auto-rows: 100px;
            grid-gap: 10px;
            /*grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));*/
            grid-template-columns: repeat(5, 50px);
            /*justify-content: center;*/
            /*align-content: center;*/
            /*place-content: center;*/
            color: white;
            /*justify-items: center;*/
            /*align-items: center;*/
            place-items: center end;
            height: 100vh;
        }
       .box:nth-child(even) {
           background-color: #3498db;
       }
        .box:nth-child(odd) {
            background-color: #34495e;
        }

    </style>
</head>
<body>
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>
